[gd_scene load_steps=4 format=3 uid="uid://b85q2mgl166h"]

[ext_resource type="Script" path="res://game/main_manu.gd" id="1_5jfam"]
[ext_resource type="Script" path="res://game/game.gd" id="1_vtonm"]
[ext_resource type="Script" path="res://game/game_over.gd" id="3_yb4aq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vtonm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainManu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jfam")

[node name="Label" type="Label" parent="CanvasLayer/MainManu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_right = 44.5
offset_bottom = 23.0
grow_horizontal = 2
text = "PAC DANCE"

[node name="Start" type="Button" parent="CanvasLayer/MainManu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "START
"

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_yb4aq")

[node name="Label" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
Score: 10"

[node name="Back" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 56.0
offset_right = 57.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to Menu"
