[gd_scene load_steps=4 format=3 uid="uid://dk7630m02mo20"]

[ext_resource type="Script" path="res://game_board/game_board.gd" id="1_si04j"]

[sub_resource type="Gradient" id="Gradient_qyklv"]
offsets = PackedFloat32Array(0, 0.995349, 1)
colors = PackedColorArray(0.690735, 0.402697, 9.62615e-07, 1, 0.813953, 0.813953, 0.813953, 1, 0.60547, 0.493008, 0.251422, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3xm2h"]
gradient = SubResource("Gradient_qyklv")

[node name="GameBoard" type="Node2D" groups=["game_board"]]
script = ExtResource("1_si04j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_3xm2h")
