[gd_scene load_steps=2 format=3 uid="uid://dd12clgmncbpt"]

[ext_resource type="PackedScene" uid="uid://biinyudvtrxqp" path="res://stages/base_stage.tscn" id="1_2e5h1"]

[node name="BaseStage" instance=ExtResource("1_2e5h1")]

[node name="Enemy" parent="." index="4"]
process_mode = 4
visible = false
